<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Merritt Baggett">
    <title>Park Trail Test</title>
    <style>
      *{box-sizing: border-box;}
      body{background-color: #01707d;font-family: Helvetica, Arial, sans-serif;margin: 0;}
      header,.border,.contact-container{border-left: 1px solid black;border-right: 1px solid black;}
      h1,h2,h3,p{color: #F8F4E3;}
      header h1{font-family: Georgia, 'Times New Roman', Times, serif;font-size: 42px;margin: 0;padding: 20px;text-align: center;}
      main div{height: auto;padding-bottom: 5%;}
      article{display: inline-block;margin: 2%;}
      h2{flex-basis: 100%;margin: 0 0 19px 0;text-align: center;}
      img{display: block;margin-bottom: 10px;margin-left: auto;margin-right: auto;width: 250px;}
      .rockFalls,.trail,.creek{height: 187px}
      .hills{height: 332px}
      .border,.contact-container{border-bottom: 1px solid black;}
      .contact-container{background-color: #F8F4E3;padding-top: 1px;padding-bottom: 5px;padding-left: 10px;height: auto;}
      .large{max-height: 0;visibility: hidden;}
      .supplement{max-height: 0;visibility: hidden;}
      .group{display: flex;flex-direction: column;flex-wrap: wrap;}
      .item{flex: 1;}
      @media all and (min-width: 400px){img{width: 320px}.rockFalls,.trail,.creek{height: 240px}.hills{height: 426px}}
    </style>
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>
  </head>

  <body>
    <header id="navbar">
      <h1>Park Trail</h1>
    </header>

    <main>
      <div class="border">
        <section> <!-- 1st main content portion -->
          <h2>Section One</h2>
          <article>
            <img src="images/trail-chalk.jpg" alt="Chalk Message on Trail" class="trail">
            <h3>Article One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis magna justo, gravida ac convallis vel, aliquam eu erat. Nullam rutrum, nulla a ultricies cursus, tortor libero maximus ipsum, ut interdum sem velit et est. Proin malesuada leo risus, sit amet consequat turpis commodo eget. Aenean malesuada eros eget mattis bibendum. Aliquam ullamcorper tellus ut neque pulvinar pharetra. Ut nec enim ut justo fringilla maximus sed eu lacus. Quisque hendrerit sapien leo, at congue neque efficitur a. Curabitur imperdiet dapibus ornare. In lobortis convallis ante, ac volutpat mauris mattis vitae.</p>
          </article>  
          <article>
            <img src="images/IMG_0044.jpg" alt="Sugarland Run Rock Falls" class="rockFalls">
            <h3>Article Two</h3>
            <p>Sed accumsan ut mi at elementum. Sed aliquam tortor id sodales mollis. Etiam vehicula elit vitae tellus ullamcorper egestas. Suspendisse dui lorem, viverra non tempor nec, iaculis a libero. Phasellus ut massa in massa congue maximus non in augue. Fusce ultrices congue ultricies. Suspendisse metus risus, placerat id pulvinar vel, venenatis nec sem. Morbi ullamcorper sapien blandit, egestas tellus vel, vestibulum mauris. Vestibulum aliquet egestas orci, ut sodales risus tincidunt sed. Cras eget facilisis sapien, eget lacinia lectus. Morbi commodo tincidunt nulla, nec porta mi. Cras at est ligula. Ut lobortis varius quam vel mollis. In eleifend urna a est suscipit rutrum.</p>
          </article>
        </section>
        <section class="group">  <!-- 2nd main content portion -->
          <h2>Section Two</h2>
          <article class="item">
              <h3>Article Three</h3>
              <p>Sed cursus vestibulum laoreet. Aliquam quis erat quis lectus mattis egestas. Aliquam consectetur odio ipsum, quis fermentum neque blandit ac. Maecenas sollicitudin ex vitae tellus viverra lobortis. Proin et mauris enim. Cras maximus dui sed bibendum cursus. Mauris mollis ex nec ornare maximus. Donec sit amet odio aliquam, facilisis massa eget, rhoncus mauris. Donec tempus arcu at metus viverra, nec eleifend nisl aliquet. Vestibulum fermentum interdum pulvinar.</p>
              <img src="images/IMG_0045.jpg" alt="Creek Crossing" class="creek small">
          </article>
          <article class="item">
              <h3>Article Four</h3>
              <p>Integer eget mollis est. Morbi semper non quam vel vestibulum. Phasellus at risus nunc. Phasellus arcu orci, dignissim et risus eu, maximus finibus mauris. Mauris tellus justo, interdum sed nunc facilisis, dapibus iaculis risus. Sed ultrices fringilla mi ac imperdiet. Aliquam rhoncus, velit sit amet sodales finibus, magna est viverra metus, a mattis neque turpis id nunc.</p>             
          </article>
        </section>
        <section class="group"> <!-- supplementary section to keep spacing between articles and their cooresponding images consistent -->
          <h2 class="supplement">Supplement Section</h2> <!-- present to satisfy W3C Validation request to have h2-h6 element for each section -->
          <div class="item">
            <img src="images/IMG_0045.jpg" alt="Creek Crossing" class="creek large">
          </div>
          <div class="item">
            <img src="images/IMG_0046.jpg" alt="Rolling Hills" class="hills">
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="contact-container">
        <h3>Footer</h3>
        <ul> <!-- list of contact links -->
          <li><a href="mailto:mertbagt@gmail.com">Email</a></li>
          <li><a href="https://www.linkedin.com/in/merritt-baggett-448500186/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
          <li><a href="https://github.com/mertbagt" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        </ul>
      </div>  
    </footer>  
  </body>
</html>